<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="32" delta="unknown" >"Z:/Desktop/CAD/HW3/Q2/cache.vhd" Line 116: &lt;<arg fmt="%s" index="1">miss_hit</arg>&gt; is already declared in this region.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"Z:/Desktop/CAD/HW3/Q2/cache.vhd" Line 46: Unit &lt;<arg fmt="%s" index="1">gate</arg>&gt; ignored due to previous errors.
</msg>

</messages>

